spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/tourism?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8080
spring.application.name=tourism-app
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.jpa.open-in-view=false

# Mail  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tourismislands1@gmail.com
spring.mail.password=yznsncwjhxwzhbgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.site-key=6Lec9jArAAAAAMxx8DR-xgNSA6YpdziScca66F6q 
recaptcha.secret-key=6Lec9jArAAAAAOiFsefjnXPEZRgr1irX8PK1gMqJ

# recaptcha.site-key=${RECAPTCHA_SITE_KEY} 
# recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}


# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/tourism?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC} 
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tourism_user} 
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tourism_pass} 
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
upload.folder.images=uploads/images


spring.web.locale=US
spring.web.locale-resolver=fixed

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh
gomaps.key=AlzaSyY4FTRegF5rmlFBuNkBT2mGyhhMCAu8b2e